MailClient/Views/LoginView.xaml

<UserControl x:Class="MailClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.Views"
             xmlns:mvvm="clr-namespace:MailClient.MVVM"
             xmlns:helpers="clr-namespace:MailClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="0,0,0,2" BorderBrush="#6C6CF4" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderThickness="0,0,0,2" BorderBrush="#6C6CF4" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#6C6CF4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6C88F4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#2BC2FC">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="10" Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="15">

            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" Text="Login: " Margin="5" Grid.Column="1" Grid.Row="1"/>
                <TextBox Margin="5" Grid.Column="2" Grid.Row="1" Width="250" Text="{Binding Login, Mode=TwoWay}"/>

                <TextBlock HorizontalAlignment="Right" Text="Password: " Margin="5" Grid.Column="1" Grid.Row="2"/>
                <PasswordBox Margin="5" Grid.Column="2" Grid.Row="2" Width="250" 
                             helpers:PasswordHelper.Attach="True"
                             helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

                <TextBlock HorizontalAlignment="Right" Text="IMAP server: " Margin="5" Grid.Column="1" Grid.Row="4"/>
                <TextBox Margin="5" Grid.Column="2" Grid.Row="4" Width="250" Text="{Binding Imap, Mode=TwoWay}"/>

                <TextBlock HorizontalAlignment="Right" Text="SMTP server: " Margin="5" Grid.Column="1" Grid.Row="5"/>
                <TextBox Margin="5" Grid.Column="2" Grid.Row="5" Width="250" Text="{Binding Smtp, Mode=TwoWay}"/>

                <TextBlock Text="{Binding Error}"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                           TextWrapping="Wrap" FontSize="12" Foreground="Red" TextAlignment="Center"/>

                <Button Width="110" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="Login" Command="{Binding LoginCommand}"/>

            </Grid>
        </Border>

    </Grid>
    
</UserControl>
