MailClient/Views/MailView.xaml

<UserControl x:Class="MailClient.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:MailClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="FolderMenu" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Name="grd" Background="#6C6CF4">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grd" Property="Background" Value="#7d7dfa"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="grd" Property="Background" Value="#5858f5"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MessageMenu" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Name="grd" Background="#F7F7F7">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grd" Property="Background" Value="#EDEDED"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="grd" Property="Background" Value="#E6E6E6"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#6C6CF4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6C88F4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" MinWidth="350" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}"
                 ItemContainerStyle="{StaticResource FolderMenu}" Background="#6C6CF4" 
                 HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding .}"
                                   Foreground="White" Padding="10"
                                   Width="Auto" HorizontalAlignment="Stretch"
                                   FontSize="17" FontWeight="Medium" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectFolderCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="New mail" Command="{Binding NewMailCommand}" />
                <Button Content="Refresh" Command="{Binding SelectFolderCommand}" />
                <Button Content="Delete Selected" Command="{Binding DeleteMailCommand}" />
                <Button Content="Delete All" Command="{Binding DeleteAllMailCommand}" />
            </WrapPanel>

            <ListBox  ItemsSource="{Binding Mails}"  ItemContainerStyle="{StaticResource MessageMenu}" SelectedItem="{Binding SelectedMail}"
                      HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                      BorderThickness="0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectMailCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Padding="6">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="От: "/>
                                    <TextBlock Text="{Binding Path=From}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Тема: "/>
                                    <TextBlock Text="{Binding Path=Subject}" TextWrapping="NoWrap"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата: "/>
                                    <TextBlock Text="{Binding Path=Date}"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Width="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Image Source="pack://application:,,,/Resources/clouds.jpg" Grid.Column="3" Stretch="UniformToFill" Visibility="Visible"/>
        <WebBrowser helpers:BrowserHelper.Html="{Binding SelectedMailText}" Grid.Column="3" Visibility="{Binding IsBrowserVisible, Converter={StaticResource BoolToVis}}" />
        <Grid Grid.Column="3" Background="White" Visibility="{Binding IsInputMailVisible, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

             <!--TO, SUBJECT -->
             <Grid Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>

                 <TextBlock Text="To: " Grid.Row="0" Grid.Column="0"/>
                 <TextBox Text="{Binding MailTo}" Grid.Row="0" Grid.Column="1"
                          Margin="5" BorderBrush="#6C6CF4" BorderThickness="0,0,0,2"/>

                 <TextBlock Text="Subject: " Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding MailSubject}" Grid.Row="1" Grid.Column="1"
                         Margin="5" BorderBrush="#6C6CF4" BorderThickness="0,0,0,2"/>
            </Grid>

            <!--Content -->
            <TextBox Grid.Row="1" Text="{Binding MailContent}" Margin="5" BorderThickness="1" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True"/>

             <WrapPanel Grid.Row="2" Orientation="Horizontal">
                 <Button Content="Send" Command="{Binding SendMailCommand}"/>
                 <TextBlock Text="{Binding SendMailError}"/>
             </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
