MailClient/Views/MainWindowView.xaml

<Window x:Class="MailClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Mail Client" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <!--  BUSY INDICATOR -->
        <Grid Panel.ZIndex="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" 
                   Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.3"/>
            </Grid.Background>

            <Border Width="Auto" Height="Auto" Padding="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#6C6CF4">
                <StackPanel Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

                    <TextBlock Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="25" Foreground="White" Text="Loading..."/>

                    <ProgressBar Margin="5" IsIndeterminate="{Binding IsBusy}" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Width="250" Height="25"/>
                </StackPanel>
            </Border>

        </Grid>
        
        <ContentControl Panel.ZIndex="0" Content="{Binding ViewModel}"/>

    </Grid>
</Window>
